# LeaveManagement

./: .gitignore  Appman.LeaveManagement.sln  LeaveManagement.sln
Appman.LeaveManagement/: ApplicationUser.cs  Appman.LeaveManagement.csproj  LeaveManagement.db  Program.cs  Startup.cs  log-20180710.txt  log-20180713.txt  log-20180716.txt  log-20180717.txt  log-20180720.txt  log-20180722.txt  log-20180723.txt  log-20180724.txt  log-20180726.txt  log-20180731.txt  log-20180801.txt  tempkey.rsa
Appman.LeaveManagement/Controllers/: ApprobationController.cs  EmailController.cs  EmployeeController.cs  EmployeesController.cs  FileController.cs  HistoryController.cs  HomeController.cs  LeaveInfoController.cs  LeavesController.cs  LoginController.cs  MdGenderController.cs  MdRoleController.cs  RemainingHourController.cs  ReportingController.cs  RoleController.cs  SessionController.cs  StatisticController.cs
Appman.LeaveManagement/Data/: ApplicationDbContext.cs
Appman.LeaveManagement/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Appman.LeaveManagement/DatabaseContext/: LeaveManagementDbContext.cs
Appman.LeaveManagement/DatabaseContext/Model/: Approbation.cs  Employee.cs  LeaveInfo.cs  Mail.cs  MdGender.cs  MdRole.cs  RemainingHour.cs  Reporting.cs
Appman.LeaveManagement/DatabaseContext/Seed/: LeaveManagementSeed.cs
Appman.LeaveManagement/Migrations/: 20180621122134_init.Designer.cs  20180621122134_init.cs  20180621123832_add_LeaveInfo.Designer.cs  20180621123832_add_LeaveInfo.cs  20180622041951_add_LeaveInfo3.Designer.cs  20180622041951_add_LeaveInfo3.cs  20180622042939_add_5_tables.Designer.cs  20180622042939_add_5_tables.cs  20180622043219_database_updated.Designer.cs  20180622043219_database_updated.cs  20180622110322_works_properly_for_Add_Delete_Employee.Designer.cs  20180622110322_works_properly_for_Add_Delete_Employee.cs  20180622111006_gg.Designer.cs  20180622111006_gg.cs  20180622113021_dbbbb.Designer.cs  20180622113021_dbbbb.cs  20180625072411_edit_LeaveInfos.Designer.cs  20180625072411_edit_LeaveInfos.cs  20180626042404_add_LeaveInfoController_editStartDateTime_EndDateTime.Designer.cs  20180626042404_add_LeaveInfoController_editStartDateTime_EndDateTime.cs  20180627071927_init.Designer.cs  20180627071927_init.cs  20180703044949_initial.Designer.cs  20180703044949_initial.cs  20180704085631_initialize.Designer.cs  20180704085631_initialize.cs  20180705111831_initialize.Designer.cs  20180705111831_initialize.cs  20180706071348_init.Designer.cs  20180706071348_init.cs  20180706102451_init.Designer.cs  20180710073420_init.Designer.cs  20180713072724_init.Designer.cs  20180713072724_init.cs  20180713101111_init.Designer.cs  20180716044651_init.Designer.cs  20180716044651_init.cs  20180717102725_init.Designer.cs  20180717102725_init.cs  20180718104437_init.Designer.cs  (+4 more)
Appman.LeaveManagement/Models/: ErrorViewModel.cs  ExportStats.cs  Header.cs  LeavingInfo.cs  OneStatistic.cs  Statistic.cs
Appman.LeaveManagement/Properties/: launchSettings.json
Appman.LeaveManagement/Properties/PublishProfiles/: AppmanLeaveManagement - Web Deploy.pubxml  AppmanLeaveManagement20180718055046 - Web Deploy.pubxml
Appman.LeaveManagement/Repositories/: ApprobationRepository.cs  EmployeeRepository.cs  LeaveInfoRepository.cs  MdGenderRepository.cs  MdRoleRepository.cs  RemainingHourRepository.cs  ReportingRepository.cs
Appman.LeaveManagement/Views/: _ViewImports.cshtml
Appman.LeaveManagement/Views/Shared/: _Layout.cshtml
LeaveManagement/: ConfigurationManager.cs  LeaveManagement.csproj  LeaveManagement.db  Program.cs  Startup.cs  appsettings.json
LeaveManagement/Apis/: GoogleServices.cs
LeaveManagement/Controllers/: AccountController.cs  ApprobationController.cs  EmailController.cs  EmployeeController.cs  EmployeesController.cs  FileController.cs  HistoryController.cs  HomeController.cs  LeaveInfoController.cs  LeavesController.cs  MdGenderController.cs  MdRoleController.cs  NotificationController.cs  RemainingHourController.cs  ReportingController.cs  StatisticController.cs
LeaveManagement/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
LeaveManagement/DatabaseContext/: LeaveManagementDbContext.cs
LeaveManagement/DatabaseContext/Model/: Approbation.cs  Employee.cs  LeaveInfo.cs  MdGender.cs  MdRole.cs  RemainingHour.cs  Reporting.cs
LeaveManagement/DatabaseContext/Seed/: LeaveManagementSeed.cs
LeaveManagement/Migrations/: 20180629083112_int.Designer.cs  20180629083112_int.cs  20180629090248_Initialize.Designer.cs  20180629090248_Initialize.cs  20180801170254_init.Designer.cs  20180801170254_init.cs  LeaveManagementDbContextModelSnapshot.cs
LeaveManagement/Models/: ErrorViewModel.cs  ExportStats.cs  Header.cs  LeavingInfo.cs  OneStatistic.cs  Statistic.cs  UserInfoModel.cs
LeaveManagement/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
LeaveManagement/Pages/Shared/: _Layout.cshtml
LeaveManagement/Properties/: launchSettings.json
LeaveManagement/Properties/PublishProfiles/: AppmanLeaveManagement20180718055046 - Web Deploy.pubxml  LeaveManagement2561 - Web Deploy.pubxml
LeaveManagement/Repositories/: ApprobationRepository.cs  EmployeeRepository.cs  LeaveInfoRepository.cs  MdGenderRepository.cs  MdRoleRepository.cs  RemainingHourRepository.cs  ReportingRepository.cs
LeaveManagement/Views/Shared/: _Layout.cshtml
WebApplication1/: WebApplication1.sln
WebApplication1/WebApplication1/: WebApplication1.csproj
